name=elevated_contact_resistance
input_voltage_v=12
surge_voltage_v=0
surge_start_s=0.001
surge_end_s=0.0012
input_source_resistance_ohm=2
reverse_path_resistance_ohm=0.02
rail5_load_ohm=100
rail33_load_ohm=165
harness_drive_voltage_v=3.3
harness_resistance_ohm=2
harness_inductance_h=1e-6
harness_capacitance_f=1e-10
harness_leakage_ohm=1e7
harness_contact_resistance_ohm=20000
harness_open_resistance_ohm=0.001
harness_short_ground_ohm=1e12
harness_short_rail_ohm=1e12
intermittent_enabled=0
intermittent_start_s=0.002
intermittent_end_s=0.003
i2c_sda_pullup_ohm=4700
i2c_sda_pulldown_ohm=1e12
i2c_scl_pullup_ohm=4700
i2c_scl_pulldown_ohm=1e12
led_anode_path_ohm=1
led_red_series_ohm=330
led_green_series_ohm=330
led_blue_series_ohm=330
led_red_on=1
led_green_on=1
led_blue_on=1
uart_tx_voltage_v=3.3
uart_peer_voltage_v=0
uart_peer_resistance_ohm=1e12
